.explore
  &__title
    margin-bottom: 37px
    line-height: 8px
  &__list 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 87px
    list-style: none
  &__item 
    position: relative
    width: 20vw
    max-width: 295px
    margin-right: 50px
    & a
      position: absolute
      top: 0
      z-index: 99
      width: 100%
      height: 100%
      &:hover
        z-index: 99
        box-shadow: 0 10px 30px rgba(116, 115, 115, 0.23)
        &-title
          text-decoration: underline
    &-title
      position: absolute
      bottom: 0
      width: 100%
      margin-bottom: 38px
      font-weight: 600
      font-size: 28px
      font-family: "poppins-semibold"
      text-align: center
      color: #ffffff
      letter-spacing: 0.25px
      text-shadow: 0 0 10px rgba(94, 94, 94, 0.15)
    &:last-child 
      margin-right: 0
    &:after 
      content: ""
      position: absolute
      top: 0      
      left: 0   
      display: block    
      width: 100%
      height: 100%    
      background: transparent
      background-image: linear-gradient(180deg, #630a12 0%, rgba(221, 36, 118, 0.48) 100%)
      opacity: 0.2
.second
  &__wrapper
    &_explore 
      margin-bottom: 43px

