.site-footer
  &__main
    color: $color-black
  &__logo  
    font-weight: 700
    font-size: 28px
    font-family: "poppins-extrabold", Arial, Helvetica, sans-serif
    text-transform: uppercase
    letter-spacing: 0.83px
  &__navigation
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    width: 100%
    padding: 80px 15px
