.header
  &__main
    overflow: hidden
    color: $color-light
    background-image: linear-gradient(147deg, rgba(255, 81, 47, 0.87) 0%, rgba(221, 36, 118, 0.77) 100%)
  &__logo  
    font-size: 28px
    font-family: "poppins-extrabold", Arial, Helvetica, sans-serif
    text-transform: uppercase
    letter-spacing: 0.83px
  &__navigation
    display: flex
    justify-content: left
    align-items: center
    flex-basis: 100%
    padding: 20px 15px 0

  
