.hero
  position: relative
  width: 100%
  max-width: 1440px
  padding: 0 130px
  margin-bottom: 270px
  margin-top: 195px
  &__item
    max-width: 1000px
  &__title
    margin: 0
    padding: 0
    font-size: 60px
    line-height: 82px
    font-family: "poppins-extrabold", Arial, Helvetica, sans-serif
  &__content
    margin: 0
    margin-bottom: 33px
    font-size: 26px
    line-height: 40px
    font-family: "poppins-medium", Arial, Helvetica, sans-serif
    color: #ffffff
    letter-spacing: 0.77px
    opacity: 0.82
  &__image
    position: absolute
    top: -115px
    right: -120px

  
