.navigation
  &__site
    display: flex
    justify-content: space-around
    padding: 0
    padding-left: 73px
    list-style: none
    font-size: 18px
    font-family: "poppins-medium", Arial, Helvetica, sans-serif
  &__item
    display: block
    margin-right: 37px
    vertical-align: middle
    >a
      &:hover
        border-bottom: 2px solid
        border-color: initial
    &:last-child
      margin-right: 0
  &__user
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    margin-left: auto
    padding: 0
  &-user
    &__link
      position: relative
      margin-right: 30px
      list-style: none
      font-size: 18px
      font-family: "poppins-medium", Arial, Helvetica, sans-serif
      &:last-child
        margin-right: 0
      > .button_sigh-up
          position: relative
          left: 8px
      &--button
        background-color: $color-accent