.section
  &__row
    &_offer
      padding: 60px 0
      background-image: linear-gradient(162deg, #fe5030 0%, #d72d77 100%)
.offer
  &__item
    display: flex
    flex-flow: flow
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1260px
  &__text
    max-width: 780px
    font-weight: 600
    font-size: 36px
    line-height: 52px
    font-family: "poppins-semibold"
    color: #ffffff
    letter-spacing: 0.32px
    text-shadow: 0 0 10px rgba(94, 94, 94, 0.15)

