.review
  &__item
    position: relative
    padding: 60px 0
    text-align: center
    background-size: cover
    &:after 
      content: ""
      position: absolute
      top: 0      
      left: 0   
      display: block    
      width: 100%
      height: 100%    
      background: transparent
      background-image: linear-gradient(180deg, #630a12 0%, rgba(221, 36, 118, 0.48) 100%)
      opacity: 0.2
  &__autor
    z-index: 1
    max-width: 950px
    margin-top: 25px
    margin-bottom: 50px
    font-weight: 600
    font-size: 36px
    font-family: "poppins-semibold"
    color: #ffffff 
    letter-spacing: 0.32px
    text-shadow: 0 0 10px rgba(94, 94, 94, 0.15)
  &__text
    z-index: 1
    max-width: 950px
    font-weight: 500
    font-size: 26px
    line-height: 47px  
    font-family: "poppins-medium"
    color: #ffffff
    letter-spacing: 0.23px
    text-shadow: 0 0 10px rgba(94, 94, 94, 0.15)
  &__stars 
      z-index: 1
      display: flex
      flex-direction: row
      justify-content: center
      width: 960px
      margin-top: 56px
      list-style: none
  &__star 
      margin-right: 7px
  &__star
    &:last-child 
      margin-right: 0