.social
  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin: 0
    margin-left: auto
    padding: 0
    list-style: none
  &__item
    margin-right: 44px
    font-size: 20px