*
  box-sizing: border-box
  padding: 0
  margin: 0
  &:before, &:after
    box-sizing: border-box

  html, body
  	height: 100%

a
  color: #ffffff
  text-decoration: none  

body
  position: relative

  min-width: 320px
  margin: 0
  overflow-x: hidden
 
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

