@font-face
  font-family: "poppins-medium"

  src: url("../fonts/Poppins-Medium.woff") format("woff")

@font-face
  font-weight: 700
  font-family: "poppins-extrabold"

  src: url("../fonts/Poppins-ExtraBold.woff") format("woff")

@font-face
  font-weight: 800
  font-family: "poppins-semibold"

  src: url("../fonts/Poppins-SemiBold.woff") format("woff")
