.container
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 1440px
  padding: 0 20px
  margin: 0 auto

.section
  &__row
    padding: 100px 0
    &_grey
      background-color: #f7f7f7
    &_review
      padding: 0  