h1
  font-size: 60px
  line-height: 82px
  font-family: "poppins-extrabold", Arial, Helvetica, sans-serif
h2
  text-shadow: 0 0 10px rgba(94, 94, 94, 0.15)
  font-family: "poppins-semibold", Arial, Helvetica, sans-serif
  font-size: 36px
  letter-spacing: 0.32px
p
  color: #969696
  font-family: "poppins-medium", Arial, Helvetica, sans-serif
  font-size: 18px
  letter-spacing: 0.53px
  line-height: 33px