// colors
$color-accent: #fffe00
$color-black: #000000
$color-light: #ffffff
$color-gray: #969696

// media
$media-large: 1200px
$media-medium: 992px
$media-small: 768px  
$media-extra: 480px
$media-custom: 320px
